<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="CUFC.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

   


<style>
body {
  background-image: url('registerbg.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  background-color: #fff;
  margin: auto;
  margin-top: 100px;
  padding: 20px;
  width: 50%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  color:black;
}
.container1 {
  background-color: #fff;
  margin: auto;
  margin-top: 100px;
  padding: 20px;
  width: 50%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  color:black;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
  background-color:white;
}
button {
  background-color: #31bd37;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  border-radius: 4px;
}
.imgcontainer {
  text-align: center;
  margin:5px 10px 10px 10px;
}
.imgcontainer img {
  width: 30%;
  height: auto;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>
</head>
<body>

     <!-- Responsive navbar -->
 <script type = text/javascript>
    window.addEventListener("scroll",function ()
     {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
    })
    </script>

<div class="container">
  <div class="container1" style="background-color:white"><marquee direction="left"><font size="5">Register to CUFC now by filling the form below</font></marquee></div>
  <h1><p align="center"><font color="white"><u>Registration Form</u></font></p></h1>
  <div class="imgcontainer">
    <img src="CUFC.png">
  </div>
<div class="container">
  <form name="myform" method="post" action="Home.html" onsubmit="return validateform()">
    Name: <input type="text" name="name"><br/>
    Register Number: <input type="text" name="registerNumber"><br/>
    Department: 
    <select name="department">
      <option value="science">Science</option>
      <option value="social_science">Social Science</option>
      <option value="psychology">Psychology</option>
      <option value="business">Business</option>
      <option value="arts_humanities">Arts and Humanities</option>
    </select><br/>
    Password: <input type="password" name="password"><br/>
    Re-enter Password: <input type="password" name="password2"><br/>
    Age: <input type="text" name="age"><br/>
    Email: <input type="text" name="email"><br/>
    Preferred Position: 
    <select name="position">
      <option value="CF">Center Forward (CF)</option>
      <option value="RWF">Right Wing Forward (RWF)</option>
      <option value="LWF">Left Wing Forward (LWF)</option>
      <option value="SS">Striker (SS)</option>
      <option value="CMF">Center Midfielder (CMF)</option>
      <option value="RMF">Right Midfielder (RMF)</option>
      <option value="LMF">Left Midfielder (LMF)</option>
      <option value="DMF">Defensive Midfielder (DMF)</option>
      <option value="CB">Center Back (CB)</option>
      <option value="LB">Left Back (LB)</option>
      <option value="RB">Right Back (RB)</option>
      <option value="GK">Goalkeeper (GK)</option>
    </select><br/>
    Jersey Number: <input type="text" name="jerseyNumber"><br/>
    Team Name: <input type="text" name="teamName"><br/>
    Favorite Footballer: <input type="text" name="favoriteFootballer"><br/>
    Years Playing: <input type="text" name="yearsPlaying"><br/>
    <button type="submit">Register</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </form>
</div>
</div>

<script>
function validateform() {
  var name = document.myform.name.value;
  var registerNumber = document.myform.registerNumber.value;
  var department = document.myform.department.value;
  var password = document.myform.password.value;
  var password2 = document.myform.password2.value;
  var age = document.myform.age.value;
  var email = document.myform.email.value;
  var position = document.myform.position.value;
  var jerseyNumber = document.myform.jerseyNumber.value;
  var teamName = document.myform.teamName.value;
  var favoriteFootballer = document.myform.favoriteFootballer.value;
  var yearsPlaying = document.myform.yearsPlaying.value;
  var regex = /^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$/;
  
  if (name == null || name == "") {
    alert("Name can't be blank");
    return false;
  }
  if (registerNumber == null || registerNumber == "") {
    alert("Register Number can't be blank");
    return false;
  }
  if (department == null || department == "") {
    alert("Department can't be blank");
    return false;
  }
  if (password.length < 6) {
    alert("Password must be at least 6 characters long.");
    return false;
  }
  if (password != password2) {
    alert("Passwords must match!");
    return false;
  }
  if (isNaN(age)) {
    document.getElementById("numloc").innerHTML = "Enter Numeric value only";
    return false;
  }
  if (!regex.test(email)) {
    alert("Enter a valid email address");
    return false;
  }
  if (position == null || position == "") {
    alert("Position can't be blank");
    return false;
  }
  if (isNaN(jerseyNumber) || jerseyNumber < 0 || jerseyNumber > 99) {
    alert("Jersey number must be a number between 0 and 99.");
    return false;
  }
  if (teamName == null || teamName == "") {
    alert("Team name can't be blank");
    return false;
  }
  if (favoriteFootballer == null || favoriteFootballer == "") {
    alert("Favorite footballer can't be blank");
    return false;
  }
  if (isNaN(yearsPlaying) || yearsPlaying < 0) {
    alert("Years playing must be a non-negative number.");
    return false;
  }
  // Validation passed, show confirmation dialog
  var confirmRegister = confirm("Successfully registered. Would you like to go to the home page?");
  if (confirmRegister == true) {
    window.location.href = "http://localhost:8080/FSD2/home.jsp";
  } else {
    return false;
  }
}
</script>




  <!-- Footer -->
<footer class="bg-dark text-light py-5">
<div class="container-fluid">
  <div class="row">

      <div class="col-md-4 mb-4">
          <h4> Christ Football </h4>
          <p>Christ Football Club is a professional football club based in Nagasandra, Bangalore India. Founded in 2024, and this website has been a help for everyone.</p>
      </div>
      
      <div class="col-md-4 mb-4">
          <h4>Contact Us</h4>
          <p>Address: 8th mile, Nagasandra Main Road,Bangalore, Karnataka 560073
          <p>Email: cufc@gmail.com</p>
          <p>Phone: +91 9107210405</p>
      </div>

      <div class="col-md-4 mb-4">
          <h4>Follow Us</h4>
          <ul class="list-inline social-icons">
              <li class="list-inline-item"><a href="https://www.facebook.com/christ.university/"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a href="https://x.com/ChristBangalore"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="https://www.instagram.com/christ_university_bangalore/"><i class="fab fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="https://www.youtube.com/user/TheChristuniversity"><i class="fab fa-youtube"></i></a></li>
          </ul>
      </div>
  </div>
</div>


<div class="text-center mt-4">
  <p>&copy; 2024 Christ University Football Club Private Limited. All rights reserved.</p>
</div>
</footer>
</body>
</html>


